TRANSMISSION_HOST = transmission
TRANSMISSION_PORT = 9091
TRANSMISSION_USER = admin
TRANSMISSION_PASS = password
NCORE_USER = ########
NCORE_PASS = ########
NCORE_KEY = ################################
TMDB_JWT = ######################################
TMDB_KEY = ################################
TMDB_URL = https://api.themoviedb.org/3
KODI_FOLDER_MOVIES = movies
KODI_FOLDER_SHOWS = sorozatok